<badge><checkbox id="badge-selectable" class="peer sr-only after:absolute after:inset-0" checked ></checkbox>
      <svg
        class="hidden peer-data-[state=checked]:block"
        width="12"
        height="12"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        
      >
        <path d="M20 6 9 17l-5-5" />
      </svg>
      <label for="badge-selectable" class="cursor-pointer select-none after:absolute after:inset-0">
        Selectable
      </label></badge>