<view>
  <banner class="border-b px-4 py-3"><bannercontent class="justify-center"><bannericon class="mr-1 text-base leading-none">📫</bannericon><bannerdescription class="text-sm text-foreground text-center">Subscribe to our newsletter and get 10% off your first order!{{ ' ' }}<text class="text-muted-foreground mx-1">·</text>{{ ' ' }}<a href="#" class="font-medium underline hover:no-underline">Subscribe
          </a></bannerdescription></bannercontent></banner>
</view>