<view>
  <banner class="dark bg-muted text-foreground px-4 py-3"><bannercontent class="justify-center"><bannerdescription class="text-sm text-foreground"><a href="#" class="group"><text class="me-1 text-base leading-none">✨</text>Introducing transactional and marketing emails
            <svg class="ms-2 -mt-0.5 inline-flex opacity-60 transition-transform group-hover:translate-x-0.5" width="{{16}}" height="{{16}}" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12h14" /><path d="m13 5 7 7-7 7" /></svg></a></bannerdescription></bannercontent></banner>
</view>