<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="outline">Radio items
          <chevrondownicon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent><dropdownmenuradiogroup value="{{framework}}" bindchange="setFramework"><dropdownmenuradioitem value="nextjs">Next.js</dropdownmenuradioitem><dropdownmenuradioitem value="sveltekit" disabled>SvelteKit
          </dropdownmenuradioitem><dropdownmenuradioitem value="remix">Remix</dropdownmenuradioitem><dropdownmenuradioitem value="astro">Astro</dropdownmenuradioitem></dropdownmenuradiogroup></dropdownmenucontent></dropdownmenu>
</view>