<view>
  <dropdownmenu><dropdownmenutrigger aschild><button size="icon" variant="outline" aria-label="Open account menu"><circleuserroundicon size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent class="max-w-64"><dropdownmenulabel class="flex flex-col"><text>Signed in as</text><text class="text-foreground text-xs font-normal">k.kennedy@ui.timkit.cn</text></dropdownmenulabel><dropdownmenuseparator /><dropdownmenugroup><dropdownmenuitem>Option 1</dropdownmenuitem><dropdownmenuitem>Option 2</dropdownmenuitem><dropdownmenuitem>Option 3</dropdownmenuitem></dropdownmenugroup><dropdownmenuseparator /><dropdownmenuitem>Logout</dropdownmenuitem></dropdownmenucontent></dropdownmenu>
</view>