<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="outline">Same width of trigger
          <chevrondownicon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent class="min-w-(--radix-dropdown-menu-trigger-width)"><dropdownmenuitem>Option 1</dropdownmenuitem><dropdownmenuitem>Option 2</dropdownmenuitem><dropdownmenuitem>Option 3</dropdownmenuitem><dropdownmenuitem>Option 4</dropdownmenuitem></dropdownmenucontent></dropdownmenu>
</view>