<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="outline">Checkbox items
          <chevrondownicon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent><dropdownmenucheckboxitem checked="{{nextjs}}" oncheckedchange="{{setNextjs}}">Next.js
        </dropdownmenucheckboxitem><dropdownmenucheckboxitem checked="{{sveltekit}}" oncheckedchange="{{setSveltekit}}">SvelteKit
        </dropdownmenucheckboxitem><dropdownmenucheckboxitem checked="{{remix}}" oncheckedchange="{{setRemix}}" disabled>Remix
        </dropdownmenucheckboxitem><dropdownmenucheckboxitem checked="{{astro}}" oncheckedchange="{{setAstro}}">Astro
        </dropdownmenucheckboxitem></dropdownmenucontent></dropdownmenu>
</view>