<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="outline">Menu with icons
          <chevrondownicon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent><dropdownmenuitem><copyplusicon size="{{16}}" class="opacity-60" aria-hidden="true" />Copy
        </dropdownmenuitem><dropdownmenuitem><bolticon size="{{16}}" class="opacity-60" aria-hidden="true" />Edit
        </dropdownmenuitem><dropdownmenuitem><layers2icon size="{{16}}" class="opacity-60" aria-hidden="true" />Group
        </dropdownmenuitem><dropdownmenuitem><filesicon size="{{16}}" class="opacity-60" aria-hidden="true" />Clone
        </dropdownmenuitem></dropdownmenucontent></dropdownmenu>
</view>