<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="outline">Rich menu with icons
          <chevrondownicon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent><dropdownmenugroup><dropdownmenuitem><plusicon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>New</text><dropdownmenushortcut>⌘N</dropdownmenushortcut></dropdownmenuitem></dropdownmenugroup><dropdownmenuseparator /><dropdownmenugroup><dropdownmenusub><dropdownmenusubtrigger inset>Framework</dropdownmenusubtrigger><dropdownmenuportal><dropdownmenusubcontent><dropdownmenuradiogroup value="{{framework}}" bindchange="setFramework"><dropdownmenuradioitem value="nextjs">Next.js</dropdownmenuradioitem><dropdownmenuradioitem value="sveltekit" disabled>SvelteKit
                  </dropdownmenuradioitem><dropdownmenuradioitem value="remix">Remix</dropdownmenuradioitem><dropdownmenuradioitem value="astro">Astro</dropdownmenuradioitem></dropdownmenuradiogroup></dropdownmenusubcontent></dropdownmenuportal></dropdownmenusub><dropdownmenusub><dropdownmenusubtrigger inset>Notifications</dropdownmenusubtrigger><dropdownmenuportal><dropdownmenusubcontent><dropdownmenucheckboxitem checked="{{emailNotifications}}" oncheckedchange="{{setEmailNotifications}}">Email
                </dropdownmenucheckboxitem><dropdownmenucheckboxitem checked="{{pushNotifications}}" oncheckedchange="{{setPushNotifications}}">Push
                </dropdownmenucheckboxitem></dropdownmenusubcontent></dropdownmenuportal></dropdownmenusub></dropdownmenugroup><dropdownmenuseparator /><dropdownmenugroup><dropdownmenuitem><share2icon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Share</text></dropdownmenuitem><dropdownmenuitem><archiverestoreicon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Archive</text></dropdownmenuitem></dropdownmenugroup><dropdownmenuseparator /><dropdownmenuitem variant="destructive"><trashicon size="{{16}}" aria-hidden="true" /><text>Delete</text><dropdownmenushortcut>⌘⌫</dropdownmenushortcut></dropdownmenuitem></dropdownmenucontent></dropdownmenu>
</view>