<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="ghost" class="h-auto p-0 hover:bg-transparent"><avatar><avatarimage src="./avatar.jpg" alt="Profile image" /><avatarfallback>KK</avatarfallback></avatar><chevrondownicon size="{{16}}" class="opacity-60" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent class="max-w-64"><dropdownmenulabel class="flex min-w-0 flex-col"><text class="text-foreground truncate text-sm font-medium">Keith Kennedy</text><text class="text-muted-foreground truncate text-xs font-normal">k.kennedy@ui.timkit.cn
          </text></dropdownmenulabel><dropdownmenuseparator /><dropdownmenugroup><dropdownmenuitem><bolticon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Option 1</text></dropdownmenuitem><dropdownmenuitem><layers2icon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Option 2</text></dropdownmenuitem><dropdownmenuitem><bookopenicon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Option 3</text></dropdownmenuitem></dropdownmenugroup><dropdownmenuseparator /><dropdownmenugroup><dropdownmenuitem><pinicon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Option 4</text></dropdownmenuitem><dropdownmenuitem><userpenicon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Option 5</text></dropdownmenuitem></dropdownmenugroup><dropdownmenuseparator /><dropdownmenuitem><logouticon size="{{16}}" class="opacity-60" aria-hidden="true" /><text>Logout</text></dropdownmenuitem></dropdownmenucontent></dropdownmenu>
</view>