<view>
  <dropdownmenu><dropdownmenutrigger aschild><button variant="outline">Grouped items
          <chevrondownicon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></button></dropdownmenutrigger><dropdownmenucontent><dropdownmenugroup><dropdownmenuitem><copyplusicon size="{{16}}" class="opacity-60" aria-hidden="true" />Copy
          </dropdownmenuitem><dropdownmenuitem><bolticon size="{{16}}" class="opacity-60" aria-hidden="true" />Edit
          </dropdownmenuitem></dropdownmenugroup><dropdownmenuseparator /><dropdownmenugroup><dropdownmenuitem><layers2icon size="{{16}}" class="opacity-60" aria-hidden="true" />Group
          </dropdownmenuitem><dropdownmenuitem><filesicon size="{{16}}" class="opacity-60" aria-hidden="true" />Clone
          </dropdownmenuitem><dropdownmenuitem variant="destructive"><trashicon size="{{16}}" aria-hidden="true" />Delete
          </dropdownmenuitem></dropdownmenugroup></dropdownmenucontent></dropdownmenu>
</view>