<textarea
  class="{{className}}"
  value="{{value}}"
  placeholder="{{placeholder}}"
  disabled="{{disabled}}"
  maxlength="{{maxlength}}"
  auto-focus="{{autoFocus}}"
  focus="{{focus}}"
  auto-height="{{autoHeight}}"
  fixed="{{fixed}}"
  cursor-spacing="{{cursorSpacing}}"
  cursor="{{cursor}}"
  show-confirm-bar="{{showConfirmBar}}"
  selection-start="{{selectionStart}}"
  selection-end="{{selectionEnd}}"
  adjust-position="{{adjustPosition}}"
  hold-keyboard="{{holdKeyboard}}"
  bindinput="onInput"
  bindfocus="onFocus"
  bindblur="onBlur"
  bindconfirm="onConfirm"
  bindlinechange="onLineChange"
/>
