<view 
  class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 {{triggerApi.className}}" 
  id="{{triggerApi.id}}"
  bindtap="handleClick"
  aria-expanded="{{triggerApi['aria-expanded']}}"
  aria-haspopup="listbox"
  aria-controls="{{triggerApi['aria-controls']}}"
  data-state="{{triggerApi['data-state']}}"
  role="combobox"
>
  <slot />
</view>
