<input
  class="{{className}}"
  value="{{value}}"
  type="{{type}}"
  password="{{password}}"
  placeholder="{{placeholder}}"
  disabled="{{disabled}}"
  focus="{{focus}}"
  confirm-type="{{confirmType}}"
  confirm-hold="{{confirmHold}}"
  cursor="{{cursor}}"
  selection-start="{{selectionStart}}"
  selection-end="{{selectionEnd}}"
  adjust-position="{{adjustPosition}}"
  hold-keyboard="{{holdKeyboard}}"
  bindinput="onInput"
  bindfocus="onFocus"
  bindblur="onBlur"
  bindconfirm="onConfirm"
  bindkeyboardheightchange="onKeyboardHeightChange"
/>
