<view>
  <view class="inline-flex items-center gap-2"><switch id="{{id}}" class="data-[state=unchecked]:border-input data-[state=unchecked]:[&_span]:bg-input data-[state=unchecked]:bg-transparent [&_span]:transition-all data-[state=unchecked]:[&_span]:size-4 data-[state=unchecked]:[&_span]:translate-x-0.5 data-[state=unchecked]:[&_span]:shadow-none data-[state=unchecked]:[&_span]:rtl:-translate-x-0.5" /><label htmlfor="{{id}}" class="sr-only">M3-style switch
      </label></view>
</view>