<view>
  <view class="border-input has-data-[state=checked]:border-primary/50 relative flex w-full items-start gap-2 rounded-md border p-4 shadow-xs outline-none"><switch id="{{id}}" class="order-1 h-4 w-6 after:absolute after:inset-0 [&_span]:size-3 data-[state=checked]:[&_span]:translate-x-2 data-[state=checked]:[&_span]:rtl:-translate-x-2" aria-describedby="{{`${id}-description`}}" /><view class="grid grow gap-2"><label htmlfor="{{id}}">Label{{ ' ' }}<text class="text-muted-foreground text-xs leading-[inherit] font-normal">(Sublabel)
          </text></label><text id="{{`${id}-description`}}" class="text-muted-foreground text-xs">A short description goes here.
        </text></view></view>
</view>