<view>
  <navigationmenu><navigationmenulist><navigationmenuitem><navigationmenutrigger>Getting started</navigationmenutrigger><navigationmenucontent><ul class="grid gap-3 p-6 md:w-[400px] lg:w-[500px] lg:grid-cols-[.75fr_1fr]"><li class="row-span-3"><navigationmenulink aschild><a class="flex h-full w-full select-none flex-col justify-end rounded-md bg-gradient-to-b from-muted/50 to-muted p-6 no-underline outline-none focus:shadow-md" href="/"><view class="mb-2 mt-4 text-lg font-medium">shadcn/ui</view><text class="text-sm leading-tight text-muted-foreground">Beautifully designed components built with Radix UI and Tailwind CSS.
                    </text></a></navigationmenulink></li><listitem href="/docs" title="Introduction">Re-usable components built using Radix UI and Tailwind CSS.
              </listitem><listitem href="/docs/installation" title="Installation">How to install dependencies and structure your app.
              </listitem><listitem href="/docs/primitives/typography" title="Typography">Styles for headings, paragraphs, lists...etc
              </listitem></ul></navigationmenucontent></navigationmenuitem><navigationmenuitem><navigationmenutrigger>Components</navigationmenutrigger><navigationmenucontent><ul class="grid w-[400px] gap-3 p-4 md:w-[500px] md:grid-cols-2 lg:w-[600px] "><listitem wx:for="{{components}}" wx:for-item="component" wx:for-index="index" wx:key="index" key="{{component.title}}" title="{{component.title}}" href="{{component.href}}">{{ component.description }}</listitem></ul></navigationmenucontent></navigationmenuitem><navigationmenuitem><link href="/docs" legacybehavior passhref><navigationmenulink class="{{navigationMenuTriggerStyle()}}">Documentation
            </navigationmenulink></link></navigationmenuitem></navigationmenulist></navigationmenu>
</view>