<view>
  <tooltipprovider delayduration="{{0}}"><tooltip><tooltiptrigger aschild><button variant="outline" size="sm">W/ image
          </button></tooltiptrigger><tooltipcontent class="py-3"><view class="space-y-2"><image class="w-full rounded" src="/dialog-content.png" width="{{382}}" height="{{216}}" alt="Content image" /><view class="space-y-1"><text class="text-[13px] font-medium">Tooltip with title and icon</text><text class="text-muted-foreground text-xs">Tooltips are made to be highly customizable, with features like dynamic placement,
                rich content, and a robust API.
              </text></view></view></tooltipcontent></tooltip></tooltipprovider>
</view>