<view>
  <hovercard><view class="flex items-center gap-3"><image class="shrink-0 rounded-full" src="avatar-40-05.jpg" width="{{40}}" height="{{40}}" alt="Avatar" /><view class="space-y-0.5"><hovercardtrigger aschild><text><a class="text-sm font-medium hover:underline" href="#">Keith Kennedy
              </a></text></hovercardtrigger><text class="text-muted-foreground text-xs">@k.kennedy</text></view></view><hovercardcontent><view class="space-y-3"><view class="flex items-center gap-3"><image class="shrink-0 rounded-full" src="avatar-40-05.jpg" width="{{40}}" height="{{40}}" alt="Avatar" /><view class="space-y-0.5"><text class="text-sm font-medium">Keith Kennedy</text><text class="text-muted-foreground text-xs">@k.kennedy</text></view></view><text class="text-muted-foreground text-sm">Designer at <strong class="text-foreground font-medium">@Timkit UI</strong>.
            Crafting web experiences with Tailwind CSS.
          </text><view class="flex items-center gap-2"><view class="flex -space-x-1.5"><image class="ring-background rounded-full ring-1" src="/avatar-20-04.jpg" width="{{20}}" height="{{20}}" alt="Friend 01" /><image class="ring-background rounded-full ring-1" src="/avatar-20-05.jpg" width="{{20}}" height="{{20}}" alt="Friend 02" /><image class="ring-background rounded-full ring-1" src="/avatar-20-06.jpg" width="{{20}}" height="{{20}}" alt="Friend 03" /></view><view class="text-muted-foreground text-xs">3 mutual friends</view></view></view></hovercardcontent></hovercard>
</view>