<view>
  <tooltipprovider delayduration="{{0}}"><tooltip><tooltiptrigger aschild><button variant="outline" size="sm">W/ title
          </button></tooltiptrigger><tooltipcontent class="py-3"><view class="space-y-1"><text class="text-[13px] font-medium">Tooltip with title</text><text class="text-muted-foreground text-xs">Tooltips are made to be highly customizable, with features like dynamic placement,
              rich content, and a robust API. You can even use them as a full-featured dropdown menu
              by setting the <code>trigger</code>prop to <code>click</code>.
            </text></view></tooltipcontent></tooltip></tooltipprovider>
</view>