<view>
  <view class="max-w-md text-sm"><hovercard><hovercardtrigger aschild><a class="flex size-16 overflow-hidden rounded-md" href="#"><image class="size-full object-cover" src="/dialog-content.png" width="{{382}}" height="{{216}}" alt="Content image" /></a></hovercardtrigger><hovercardcontent class="w-[320px]" showarrow><view class="space-y-3"><view class="space-y-1"><h2 class="font-semibold">Building a Design System with Next.js and Tailwind CSS
              </h2><text class="text-muted-foreground text-sm">Learn how to build a comprehensive design system using Tailwind CSS, including
                component architecture, and theme customization.
              </text></view><view class="text-muted-foreground flex items-center gap-2 text-xs"><text>8 min read</text><text>·</text><text>Updated 2 days ago</text></view></view></hovercardcontent></hovercard></view>
</view>