<view>
  <popover><popovertrigger aschild><button variant="outline" size="sm" class="group bg-background border-input w-full justify-between px-3 text-sm font-normal outline-offset-0 outline-none focus-visible:outline-[3px]"><calendaricon size="{{16}}" class="text-muted-foreground/80 -ms-1 shrink-0 transition-colors" aria-hidden="true" /><text class="{{cn('truncate', !date && 'font-medium')}}"><block wx:if="{{date?.from}}">
{{ date.to ? (
                <>
                  {format(date.from, 'LLL dd, y')} - {format(date.to, 'LLL dd, y')}
                </>
              ) : (
                format(date.from, 'LLL dd, y')
              ) }}
</block>
<block wx:else>
{{ 'Date' }}
</block></text></button></popovertrigger><popovercontent class="w-auto p-2" align="start"><calendar mode="range" selected="{{date}}" bindchange="setDate(next as CalendarRangeValue | undefined)" /></popovercontent></popover>
</view>