<view 
  class="aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 {{itemApi.className}}"
  id="{{itemApi.id}}"
  bindtap="handleClick"
  data-state="{{itemApi['data-state']}}"
>
   <view wx:if="{{checked}}" class="flex items-center justify-center h-full w-full">
      <view class="h-2.5 w-2.5 fill-current text-current rounded-full bg-current" />
   </view>
</view>
