<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Input with inline start and end add-on</label><view class="relative flex rounded-md shadow-xs"><text class="text-muted-foreground pointer-events-none absolute inset-y-0 start-0 flex items-center justify-center ps-3 text-sm">€
        </text><input id="{{id}}" class="-me-px rounded-e-none ps-6 shadow-none" placeholder="0.00" type="text" /><text class="border-input bg-background text-muted-foreground -z-10 inline-flex items-center rounded-e-md border px-3 text-sm">EUR
        </text></view></view>
</view>