<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{`expiry-${id}`}}">Expiry date</label><input id="{{`expiry-${id}`}}" class="[direction:inherit]" /><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Built with{{ ' ' }}<a class="hover:text-foreground underline" href="https://github.com/medipass/react-payment-inputs" target="_blank" rel="noopener nofollow">React Payment Inputs
        </a></text></view>
</view>