<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">OTP input (spaced)</label><otpinput id="{{id}}" containerclassname="flex items-center gap-3 has-disabled:opacity-50" maxlength="{{4}}" render="{{({ slots }) => (
          <div className="flex gap-2">
            {slots.map((slot, idx) => (
              <Slot key={idx} {...slot} />
            ))}
          </div>
        )}}" /><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Built with{{ ' ' }}<a class="hover:text-foreground underline" href="https://github.com/guilhermerodz/input-otp" target="_blank" rel="noopener nofollow">Input OTP
        </a></text></view>
</view>