<view class="*:not-first:mt-2">
      <label for="input-15-id">Input with end add-on</label>
      <view class="flex rounded-md shadow-xs">
        <input id="input-15-id"
          class="-me-px rounded-e-none shadow-none"
          placeholder="google"
          type="text"
        />
        <span class="border-input bg-background text-muted-foreground -z-10 inline-flex items-center rounded-e-md border px-3 text-sm">
          .com
        </span>
      </view>
    </view>