<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{`number-${id}`}}">Card Number</label><view class="relative"><input id="{{`number-${id}`}}" class="peer ps-9 [direction:inherit]" /><view class="text-muted-foreground/80 pointer-events-none absolute inset-y-0 start-0 flex items-center justify-center ps-3 peer-disabled:opacity-50"><creditcardicon size="{{16}}" aria-hidden="true" /></view></view><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Built with{{ ' ' }}<a class="hover:text-foreground underline" href="https://github.com/medipass/react-payment-inputs" target="_blank" rel="noopener nofollow">React Payment Inputs
        </a></text></view>
</view>