<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Input with helper text</label><input id="{{id}}" placeholder="Email" type="email" /><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">We won&lsquo;t share your email with anyone
      </text></view>
</view>