<view class="flex flex-col gap-2">
      <label for="input-58-id">Input with tags</label>
      <tags-input >
        <tags-input-control>
          
            <tags-input-item />
          

            <tags-input-item />
          

            <tags-input-item />
          
          <tags-input-input placeholder="Add a tag" />
        </tags-input-control>
        <tags-input-clear-trigger />
      </tags-input>
      <p class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">
        Built with <span class="text-foreground">TimUI TagsInput</span>
      </p>
    </view>