<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Input with end add-on</label><view class="flex rounded-md shadow-xs"><input id="{{id}}" class="-me-px rounded-e-none shadow-none" placeholder="google" type="text" /><text class="border-input bg-background text-muted-foreground -z-10 inline-flex items-center rounded-e-md border px-3 text-sm">.com
        </text></view></view>
</view>