<view>
  <view class="*:not-first:mt-2"><view class="flex items-center justify-between gap-1"><label htmlfor="{{id}}" class="leading-6">Input with hint
        </label><text class="text-muted-foreground text-sm">Optional</text></view><input id="{{id}}" placeholder="Email" type="email" /></view>
</view>