<view>
  <view class="*:not-first:mt-2"><label class="flex-1">Range</label><view class="flex"><input id="{{`${id}-1`}}" class="flex-1 rounded-e-none [-moz-appearance:_textfield] focus:z-10 [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" placeholder="From" type="number" aria-label="Min Value" /><input id="{{`${id}-2`}}" class="-ms-px flex-1 rounded-s-none [-moz-appearance:_textfield] focus:z-10 [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" placeholder="To" type="number" aria-label="Max Value" /></view></view>
</view>