<view>
  <view><view class="*:not-first:mt-2"><label htmlfor="{{id}}">Input with password strength indicator</label><view class="relative"><input id="{{id}}" class="pe-9" placeholder="Password" type="{{isVisible ? 'text' : 'password'}}" value="{{password}}" onchange="{{(e) => setPassword(e.target.value)}}" aria-describedby="{{`${id}-description`}}" /><button class="text-muted-foreground/80 hover:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 absolute inset-y-0 end-0 flex h-full w-9 items-center justify-center rounded-e-md transition-[color,box-shadow] outline-none focus:z-10 focus-visible:ring-[3px] disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50" type="button" bindtap="toggleVisibility" aria-label="{{isVisible ? 'Hide password' : 'Show password'}}" aria-pressed="{{isVisible}}" aria-controls="password"><block wx:if="{{isVisible}}">
<eyeofficon size="{{16}}" aria-hidden="true" />
</block>
<block wx:else>
<eyeicon size="{{16}}" aria-hidden="true" />
</block></button></view></view><view class="bg-border mt-3 mb-4 h-1 w-full overflow-hidden rounded-full" role="progressbar" aria-valuenow="{{strengthScore}}" aria-valuemin="{{0}}" aria-valuemax="{{4}}" aria-label="Password strength"><view class="{{`h-full ${getStrengthColor(strengthScore)} transition-all duration-500 ease-out`}}" style="{{{ width: `${(strengthScore / 4) * 100}%` }}}"></view></view><text id="{{`${id}-description`}}" class="text-foreground mb-2 text-sm font-medium">{{ getStrengthText(strengthScore) }}. Must contain:
      </text><ul class="space-y-1.5" aria-label="Password requirements"><li wx:for="{{strength}}" wx:for-item="req" wx:for-index="index" wx:key="index" key="{{index}}" class="flex items-center gap-2"><block wx:if="{{req.met}}">
<checkicon size="{{16}}" class="text-emerald-500" aria-hidden="true" />
</block>
<block wx:else>
<xicon size="{{16}}" class="text-muted-foreground/80" aria-hidden="true" />
</block><text class="{{`text-xs ${req.met ? 'text-emerald-600' : 'text-muted-foreground'}`}}">{{ req.text }}<text class="sr-only"><block wx:if="{{req.met}}">
{{ ' - Requirement met' }}
</block>
<block wx:else>
{{ ' - Requirement not met' }}
</block></text></text></li></ul></view>
</view>