<view>
  <view class="flex flex-col gap-2"><label htmlfor="{{id}}">Input with tags</label><tagsinput value="{{value}}" bindchange="setValue(details.value)"><tagsinputcontrol><tagsinputitem wx:for="{{value}}" wx:for-item="tag" wx:for-index="index" wx:key="index" key="{{index}}" index="{{index}}" value="{{tag}}" /><tagsinputinput placeholder="Add a tag" /></tagsinputcontrol><tagsinputcleartrigger /></tagsinput><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Built with <text class="text-foreground">TimUI TagsInput</text></text></view>
</view>