<view>
  <view class="*:not-first:mt-2" dir="ltr"><label htmlfor="{{id}}">PhoneIcon number input</label><rpninput.default class="flex rounded-md shadow-xs" international flagcomponent="{{FlagComponent}}" countryselectcomponent="{{CountrySelect}}" inputcomponent="{{PhoneInput}}" id="{{id}}" placeholder="Enter phone number" value="{{value}}" onchange="{{(newValue) => setValue(newValue ?? '')}}" /><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Built with{{ ' ' }}<a class="hover:text-foreground underline" href="https://gitlab.com/catamphetamine/react-phone-number-input" target="_blank" rel="noopener nofollow">react-phone-number-input
        </a></text></view>
</view>