<view>
  <scrollarea class="h-72 w-48 rounded-md border"><view class="p-4"><h4 class="mb-4 text-sm font-medium leading-none">Tags</h4><react wx:for="{{tags}}" wx:for-item="tag" wx:for-index="index" wx:key="index" .fragment key="{{tag}}"><view class="text-sm">{{ tag }}</view><separator class="my-2" /></react.fragment></view></scrollarea>
</view>