<view>
  <dialog><dialogtrigger aschild><button variant="outline">Newsletter</button></dialogtrigger><dialogcontent><view class="mb-2 flex flex-col items-center gap-2"><view class="flex size-11 shrink-0 items-center justify-center rounded-full border" aria-hidden="true"><svg class="stroke-zinc-800 dark:stroke-zinc-100" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 32 32" aria-hidden="true"><circle cx="16" cy="16" r="12" fill="none" stroke-width="8" /></svg></view><dialogheader><dialogtitle class="sm:text-center">Never miss an update</dialogtitle><dialogdescription class="sm:text-center">Subscribe to receive news and special offers.
            </dialogdescription></dialogheader></view><form class="space-y-5"><view class="*:not-first:mt-2"><view class="relative"><input id="dialog-subscribe" class="peer ps-9" placeholder="hi@yourcompany.com" type="email" aria-label="Email" /><view class="text-muted-foreground/80 pointer-events-none absolute inset-y-0 start-0 flex items-center justify-center ps-3 peer-disabled:opacity-50"><mailicon size="{{16}}" aria-hidden="true" /></view></view></view><button type="button" class="w-full">Subscribe
          </button></form><text class="text-muted-foreground text-center text-xs">By subscribing you agree to our{{ ' ' }}<a class="underline hover:no-underline" href="#">Privacy Policy
          </a>.
        </text></dialogcontent></dialog>
</view>