<view>
  <dialog><dialogtrigger aschild><button variant="outline">Change plan</button></dialogtrigger><dialogcontent><view class="mb-2 flex flex-col gap-2"><view class="flex size-11 shrink-0 items-center justify-center rounded-full border" aria-hidden="true"><refreshccwicon class="opacity-80" size="{{16}}" /></view><dialogheader><dialogtitle class="text-left">Change your plan</dialogtitle><dialogdescription class="text-left">Pick one of the following plans.
            </dialogdescription></dialogheader></view><form class="space-y-5"><radiogroup class="gap-2" default-value="2"><view class="border-input has-data-[state=checked]:border-primary/50 has-data-[state=checked]:bg-accent relative flex w-full items-center gap-2 rounded-md border px-4 py-3 shadow-xs outline-none"><radiogroupitem value="1" id="{{`${id}-1`}}" aria-describedby="{{`${id}-1-description`}}" class="order-1 after:absolute after:inset-0" /><view class="grid grow gap-1"><label htmlfor="{{`${id}-1`}}">Essential</label><text id="{{`${id}-1-description`}}" class="text-muted-foreground text-xs">$4 per member/month
                </text></view></view><view class="border-input has-data-[state=checked]:border-primary/50 has-data-[state=checked]:bg-accent relative flex w-full items-center gap-2 rounded-md border px-4 py-3 shadow-xs outline-none"><radiogroupitem value="2" id="{{`${id}-2`}}" aria-describedby="{{`${id}-2-description`}}" class="order-1 after:absolute after:inset-0" /><view class="grid grow gap-1"><label htmlfor="{{`${id}-2`}}">Standard</label><text id="{{`${id}-2-description`}}" class="text-muted-foreground text-xs">$19 per member/month
                </text></view></view><view class="border-input has-data-[state=checked]:border-primary/50 has-data-[state=checked]:bg-accent relative flex w-full items-center gap-2 rounded-md border px-4 py-3 shadow-xs outline-none"><radiogroupitem value="3" id="{{`${id}-3`}}" aria-describedby="{{`${id}-3-description`}}" class="order-1 after:absolute after:inset-0" /><view class="grid grow gap-1"><label htmlfor="{{`${id}-3`}}">Enterprise</label><text id="{{`${id}-3-description`}}" class="text-muted-foreground text-xs">$32 per member/month
                </text></view></view></radiogroup><view class="space-y-3"><text><strong class="text-sm font-medium">Features include:</strong></text><ul class="text-muted-foreground space-y-2 text-sm"><li class="flex gap-2"><checkicon size="{{16}}" class="text-primary mt-0.5 shrink-0" aria-hidden="true" />Create unlimited projects.
              </li><li class="flex gap-2"><checkicon size="{{16}}" class="text-primary mt-0.5 shrink-0" aria-hidden="true" />Remove watermarks.
              </li><li class="flex gap-2"><checkicon size="{{16}}" class="text-primary mt-0.5 shrink-0" aria-hidden="true" />Add unlimited users and free viewers.
              </li><li class="flex gap-2"><checkicon size="{{16}}" class="text-primary mt-0.5 shrink-0" aria-hidden="true" />Upload unlimited files.
              </li><li class="flex gap-2"><checkicon size="{{16}}" class="text-primary mt-0.5 shrink-0" aria-hidden="true" />7-day money back guarantee.
              </li><li class="flex gap-2"><checkicon size="{{16}}" class="text-primary mt-0.5 shrink-0" aria-hidden="true" />Advanced permissions.
              </li></ul></view><view class="grid gap-2"><button type="button" class="w-full">Change plan
            </button><dialogclose aschild><button type="button" variant="ghost" class="w-full">Cancel
              </button></dialogclose></view></form></dialogcontent></dialog>
</view>