<view>
  <dialog><dialogtrigger aschild><button variant="outline">Sign in</button></dialogtrigger><dialogcontent><view class="flex flex-col items-center gap-2"><view class="flex size-11 shrink-0 items-center justify-center rounded-full border" aria-hidden="true"><svg class="stroke-zinc-800 dark:stroke-zinc-100" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 32 32" aria-hidden="true"><circle cx="16" cy="16" r="12" fill="none" stroke-width="8" /></svg></view><dialogheader><dialogtitle class="sm:text-center">Welcome back</dialogtitle><dialogdescription class="sm:text-center">Enter your credentials to login to your account.
            </dialogdescription></dialogheader></view><form class="space-y-5"><view class="space-y-4"><view class="*:not-first:mt-2"><label htmlfor="{{`${id}-email`}}">Email</label><input id="{{`${id}-email`}}" placeholder="hi@yourcompany.com" type="email" required /></view><view class="*:not-first:mt-2"><label htmlfor="{{`${id}-password`}}">Password</label><input id="{{`${id}-password`}}" placeholder="Enter your password" type="password" required /></view></view><view class="flex justify-between gap-2"><view class="flex items-center gap-2"><checkbox id="{{`${id}-remember`}}" /><label htmlfor="{{`${id}-remember`}}" class="text-muted-foreground font-normal">Remember me
              </label></view><a class="text-sm underline hover:no-underline" href="#">Forgot password?
            </a></view><button type="button" class="w-full">Sign in
          </button></form><view class="before:bg-border after:bg-border flex items-center gap-3 before:h-px before:flex-1 after:h-px after:flex-1"><text class="text-muted-foreground text-xs">Or</text></view><button variant="outline">Login with Google</button></dialogcontent></dialog>
</view>