<view>
  <alertdialog><alertdialogtrigger aschild><button variant="outline">Alert dialog with icon</button></alertdialogtrigger><alertdialogcontent><view class="flex flex-col gap-2 max-sm:items-center sm:flex-row sm:gap-4"><view class="flex size-9 shrink-0 items-center justify-center rounded-full border" aria-hidden="true"><circlealerticon class="opacity-80" size="{{16}}" /></view><alertdialogheader><alertdialogtitle>Are you sure?</alertdialogtitle><alertdialogdescription>Are you sure you want to delete your account? All your data will be removed.
            </alertdialogdescription></alertdialogheader></view><alertdialogfooter><alertdialogcancel>Cancel</alertdialogcancel><alertdialogaction>Confirm</alertdialogaction></alertdialogfooter></alertdialogcontent></alertdialog>
</view>