<view>
  <dialog><dialogtrigger aschild><button variant="outline">Delete project</button></dialogtrigger><dialogcontent><view class="flex flex-col items-center gap-2"><view class="flex size-9 shrink-0 items-center justify-center rounded-full border" aria-hidden="true"><circlealerticon class="opacity-80" size="{{16}}" /></view><dialogheader><dialogtitle class="sm:text-center">Final confirmation</dialogtitle><dialogdescription class="sm:text-center">This action cannot be undone. To confirm, please enter the project name{{ ' ' }}<text class="text-foreground">Timkit UI</text>.
            </dialogdescription></dialogheader></view><form class="space-y-5"><view class="*:not-first:mt-2"><label htmlfor="{{id}}">Project name</label><input id="{{id}}" type="text" placeholder="Type Timkit UI to confirm" value="{{inputValue}}" onchange="{{(e) => setInputValue(e.target.value)}}" /></view><dialogfooter><dialogclose aschild><button type="button" variant="outline" class="flex-1">Cancel
              </button></dialogclose><button type="button" class="flex-1" disabled="{{inputValue !== PROJECT_NAME}}">Delete
            </button></dialogfooter></form></dialogcontent></dialog>
</view>