<view>
  <alertdialog><alertdialogtrigger aschild><button variant="outline">Alert dialog</button></alertdialogtrigger><alertdialogcontent><alertdialogheader><alertdialogtitle>Are you sure?</alertdialogtitle><alertdialogdescription>Take a moment to review the details provided to ensure you understand the implications.
          </alertdialogdescription></alertdialogheader><alertdialogfooter><alertdialogcancel>Cancel</alertdialogcancel><alertdialogaction>Okay</alertdialogaction></alertdialogfooter></alertdialogcontent></alertdialog>
</view>