<view>
  <view><table><tableheader><tablerow class="hover:bg-transparent"><tablehead>Name</tablehead><tablehead>Email</tablehead><tablehead>Location</tablehead><tablehead>Status</tablehead><tablehead class="text-right">Balance</tablehead></tablerow></tableheader><tablebody><tablerow wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" key="{{item.id}}"><tablecell class="font-medium">{{ item.name }}</tablecell><tablecell>{{ item.email }}</tablecell><tablecell>{{ item.location }}</tablecell><tablecell>{{ item.status }}</tablecell><tablecell class="text-right">{{ item.balance }}</tablecell></tablerow></tablebody><tablefooter class="bg-transparent"><tablerow class="hover:bg-transparent"><tablecell colspan="{{4}}">Total</tablecell><tablecell class="text-right">$2,500.00</tablecell></tablerow></tablefooter></table><text class="text-muted-foreground mt-4 text-center text-sm">Basic table</text></view>
</view>