<view>
  <view><table><tableheader class="bg-transparent"><tablerow class="*:border-border hover:bg-transparent [&>:not(:last-child)]:border-r"><tablehead>Name</tablehead><tablehead>Email</tablehead><tablehead>Location</tablehead><tablehead>Status</tablehead><tablehead class="text-right">Balance</tablehead></tablerow></tableheader><tablebody class="[&_td:first-child]:rounded-l-lg [&_td:last-child]:rounded-r-lg"><tablerow wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" key="{{item.id}}" class="*:border-border hover:bg-transparent [&>:not(:last-child)]:border-r"><tablecell class="font-medium">{{ item.name }}</tablecell><tablecell>{{ item.email }}</tablecell><tablecell>{{ item.location }}</tablecell><tablecell>{{ item.status }}</tablecell><tablecell class="text-right">{{ item.balance }}</tablecell></tablerow></tablebody></table><text class="text-muted-foreground mt-4 text-center text-sm">Table with vertical lines</text></view>
</view>