<view>
  <hovercard><hovercardtrigger aschild><button variant="link">@nextjs</button></hovercardtrigger><hovercardcontent class="w-80"><view class="flex justify-between space-x-4"><avatar><avatarimage src="https://github.com/vercel.png" /><avatarfallback>VC</avatarfallback></avatar><view class="space-y-1"><h4 class="text-sm font-semibold">@nextjs</h4><text class="text-sm">The React Framework – created and maintained by @vercel.</text><view class="flex items-center pt-2"><calendardays class="mr-2 h-4 w-4 opacity-70" />{{ ' ' }}<text class="text-xs text-muted-foreground">Joined December 2021</text></view></view></view></hovercardcontent></hovercard>
</view>