<view>
  <view class="flex flex-col items-center gap-2"><view class="flex w-full flex-col gap-4"><cropper class="h-80" image="https://raw.githubusercontent.com/origin-space/origin-images/refs/heads/main/cropper-07_scsejv.jpg" zoom="{{zoom}}" onzoomchange="{{setZoom}}"><cropperdescription /><cropperimage /><croppercroparea /></cropper><view class="mx-auto flex w-full max-w-80 items-center gap-1"><slider default-value="{{[1]}}" value="{{[zoom]}}" min="{{1}}" max="{{3}}" step="{{0.1}}" bindchange="setZoom(value[0])" aria-label="Zoom slider" /><output class="block w-10 shrink-0 text-right text-sm font-medium tabular-nums">{{ parseFloat(zoom.toFixed(1)) }}x
          </output></view></view><text aria-live="polite" role="region" class="text-muted-foreground mt-2 text-xs">Cropper with zoom slider ∙{{ ' ' }}<a href="https://github.com/origin-space/image-cropper" class="hover:text-foreground underline" target="_blank">API
        </a></text></view>
</view>