<view class="flex flex-col items-center gap-2">
      <cropper
        class="h-80"
        image="https://raw.githubusercontent.com/origin-space/origin-images/refs/heads/main/cropper-02_a2xwtd.jpg"
      >
        <cropper-description />
        <cropper-image />
        <cropper-crop-area />
      </cropper>

      <p aria-live="polite" role="region" class="text-muted-foreground mt-2 text-xs">
        Cropper with aspect ratio 16:9 ∙ 
        <a
          href="https://github.com/origin-space/image-cropper"
          class="hover:text-foreground underline"
          target="_blank"
        >
          API
        </a>
      </p>
    </view>