<view>
  <command class="rounded-lg border shadow-md md:min-w-[450px]"><commandinput placeholder="Type a command or search..." /><commandlist><commandempty>No results found.</commandempty><commandgroup heading="Suggestions"><commanditem><calendar class="mr-2 h-4 w-4" /><text>Calendar</text></commanditem><commanditem><smile class="mr-2 h-4 w-4" /><text>Search Emoji</text></commanditem><commanditem><calculator class="mr-2 h-4 w-4" /><text>Calculator</text></commanditem></commandgroup><commandseparator /><commandgroup heading="Settings"><commanditem><user class="mr-2 h-4 w-4" /><text>Profile</text><commandshortcut>⌘P</commandshortcut></commanditem><commanditem><creditcard class="mr-2 h-4 w-4" /><text>Billing</text><commandshortcut>⌘B</commandshortcut></commanditem><commanditem><settings class="mr-2 h-4 w-4" /><text>Settings</text><commandshortcut>⌘S</commandshortcut></commanditem></commandgroup></commandlist></command>
</view>