<view>
  <timeline default-value="{{3}}"><timelineitem wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" key="{{item.id}}" step="{{item.id}}"><timelineheader><timelineseparator /><timelinetitle class="-mt-0.5">{{ item.title }}</timelinetitle><timelineindicator /></timelineheader><timelinecontent>{{ item.description }}<timelinedate class="mt-2 mb-0">{{ item.date }}</timelinedate></timelinecontent></timelineitem></timeline>
</view>