<view>
  <timeline default-value="{{3}}" orientation="horizontal"><timelineitem wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" key="{{item.id}}" step="{{item.id}}"><timelineheader><timelineseparator /><timelinedate>{{ item.date }}</timelinedate><timelinetitle>{{ item.title }}</timelinetitle><timelineindicator /></timelineheader><timelinecontent>{{ item.description }}</timelinecontent></timelineitem></timeline>
</view>