<view>
  <tabs default-value="tab-1"><tabslist class="before:bg-border relative h-auto w-full gap-0.5 bg-transparent p-0 before:absolute before:inset-x-0 before:bottom-0 before:h-px"><tabstrigger value="tab-1" class="bg-muted overflow-hidden rounded-b-none border-x border-t py-2 data-[state=active]:z-10 data-[state=active]:shadow-none">Tab 1
        </tabstrigger><tabstrigger value="tab-2" class="bg-muted overflow-hidden rounded-b-none border-x border-t py-2 data-[state=active]:z-10 data-[state=active]:shadow-none">Tab 2
        </tabstrigger><tabstrigger value="tab-3" class="bg-muted overflow-hidden rounded-b-none border-x border-t py-2 data-[state=active]:z-10 data-[state=active]:shadow-none">Tab 3
        </tabstrigger></tabslist><tabscontent value="tab-1"><text class="text-muted-foreground p-4 text-center text-xs">Content for Tab 1</text></tabscontent><tabscontent value="tab-2"><text class="text-muted-foreground p-4 text-center text-xs">Content for Tab 2</text></tabscontent><tabscontent value="tab-3"><text class="text-muted-foreground p-4 text-center text-xs">Content for Tab 3</text></tabscontent></tabs>
</view>