<view>
  <tabs default-value="tab-1" orientation="vertical" class="w-full flex-row"><tabslist class="flex-col"><tooltipprovider delayduration="{{0}}"><tooltip><tooltiptrigger aschild><text><tabstrigger value="tab-1" class="py-3"><houseicon size="{{16}}" aria-hidden="true" /></tabstrigger></text></tooltiptrigger><tooltipcontent side="right" class="px-2 py-1 text-xs">Overview
            </tooltipcontent></tooltip></tooltipprovider><tooltipprovider delayduration="{{0}}"><tooltip><tooltiptrigger aschild><text><tabstrigger value="tab-2" class="group py-3"><text class="relative"><panelstoplefticon size="{{16}}" aria-hidden="true" /><badge class="border-background absolute -top-2.5 left-full min-w-4 -translate-x-1.5 px-0.5 text-[10px]/[.875rem] transition-opacity group-data-[state=inactive]:opacity-50">3
                    </badge></text></tabstrigger></text></tooltiptrigger><tooltipcontent side="right" class="px-2 py-1 text-xs">Projects
            </tooltipcontent></tooltip></tooltipprovider><tooltipprovider delayduration="{{0}}"><tooltip><tooltiptrigger aschild><text><tabstrigger value="tab-3" class="py-3"><boxicon size="{{16}}" aria-hidden="true" /></tabstrigger></text></tooltiptrigger><tooltipcontent side="right" class="px-2 py-1 text-xs">Packages
            </tooltipcontent></tooltip></tooltipprovider></tabslist><view class="grow rounded-md border text-start"><tabscontent value="tab-1"><text class="text-muted-foreground px-4 py-3 text-xs">Content for Tab 1</text></tabscontent><tabscontent value="tab-2"><text class="text-muted-foreground px-4 py-3 text-xs">Content for Tab 2</text></tabscontent><tabscontent value="tab-3"><text class="text-muted-foreground px-4 py-3 text-xs">Content for Tab 3</text></tabscontent></view></tabs>
</view>