<view>
  <tabs default-value="tab-1"><scrollarea><tabslist class="before:bg-border relative mb-3 h-auto w-full gap-0.5 bg-transparent p-0 before:absolute before:inset-x-0 before:bottom-0 before:h-px"><tabstrigger value="tab-1" class="bg-muted overflow-hidden rounded-b-none border-x border-t py-2 data-[state=active]:z-10 data-[state=active]:shadow-none"><houseicon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Overview
          </tabstrigger><tabstrigger value="tab-2" class="bg-muted overflow-hidden rounded-b-none border-x border-t py-2 data-[state=active]:z-10 data-[state=active]:shadow-none"><panelstoplefticon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Projects
          </tabstrigger><tabstrigger value="tab-3" class="bg-muted overflow-hidden rounded-b-none border-x border-t py-2 data-[state=active]:z-10 data-[state=active]:shadow-none"><boxicon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Packages
          </tabstrigger></tabslist><scrollbar orientation="horizontal" /></scrollarea><tabscontent value="tab-1"><text class="text-muted-foreground p-4 pt-1 text-center text-xs">Content for Tab 1</text></tabscontent><tabscontent value="tab-2"><text class="text-muted-foreground p-4 pt-1 text-center text-xs">Content for Tab 2</text></tabscontent><tabscontent value="tab-3"><text class="text-muted-foreground p-4 pt-1 text-center text-xs">Content for Tab 3</text></tabscontent></tabs>
</view>