<view>
  <tabs default-value="tab-1"><scrollarea><tabslist class="text-foreground mb-3 h-auto gap-2 rounded-none border-b bg-transparent px-0 py-1"><tabstrigger value="tab-1" class="hover:bg-accent hover:text-foreground data-[state=active]:after:bg-primary data-[state=active]:hover:bg-accent relative after:absolute after:inset-x-0 after:bottom-0 after:-mb-1 after:h-0.5 data-[state=active]:bg-transparent data-[state=active]:shadow-none"><houseicon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Overview
          </tabstrigger><tabstrigger value="tab-2" class="hover:bg-accent hover:text-foreground data-[state=active]:after:bg-primary data-[state=active]:hover:bg-accent relative after:absolute after:inset-x-0 after:bottom-0 after:-mb-1 after:h-0.5 data-[state=active]:bg-transparent data-[state=active]:shadow-none"><panelstoplefticon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Projects
            <badge class="bg-primary/15 ms-1.5 min-w-5 px-1" variant="secondary">3
            </badge></tabstrigger><tabstrigger value="tab-3" class="hover:bg-accent hover:text-foreground data-[state=active]:after:bg-primary data-[state=active]:hover:bg-accent relative after:absolute after:inset-x-0 after:bottom-0 after:-mb-1 after:h-0.5 data-[state=active]:bg-transparent data-[state=active]:shadow-none"><boxicon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Packages
            <badge class="ms-1.5">New</badge></tabstrigger><tabstrigger value="tab-4" class="hover:bg-accent hover:text-foreground data-[state=active]:after:bg-primary data-[state=active]:hover:bg-accent relative after:absolute after:inset-x-0 after:bottom-0 after:-mb-1 after:h-0.5 data-[state=active]:bg-transparent data-[state=active]:shadow-none"><usersroundicon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Team
          </tabstrigger><tabstrigger value="tab-5" class="hover:bg-accent hover:text-foreground data-[state=active]:after:bg-primary data-[state=active]:hover:bg-accent relative after:absolute after:inset-x-0 after:bottom-0 after:-mb-1 after:h-0.5 data-[state=active]:bg-transparent data-[state=active]:shadow-none"><chartline class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Insights
          </tabstrigger><tabstrigger value="tab-6" class="hover:bg-accent hover:text-foreground data-[state=active]:after:bg-primary data-[state=active]:hover:bg-accent relative after:absolute after:inset-x-0 after:bottom-0 after:-mb-1 after:h-0.5 data-[state=active]:bg-transparent data-[state=active]:shadow-none"><settingsicon class="-ms-0.5 me-1.5 opacity-60" size="{{16}}" aria-hidden="true" />Settings
          </tabstrigger></tabslist><scrollbar orientation="horizontal" /></scrollarea><tabscontent value="tab-1"><text class="text-muted-foreground pt-1 text-center text-xs">Content for Tab 1</text></tabscontent><tabscontent value="tab-2"><text class="text-muted-foreground pt-1 text-center text-xs">Content for Tab 2</text></tabscontent><tabscontent value="tab-3"><text class="text-muted-foreground pt-1 text-center text-xs">Content for Tab 3</text></tabscontent><tabscontent value="tab-4"><text class="text-muted-foreground pt-1 text-center text-xs">Content for Tab 4</text></tabscontent><tabscontent value="tab-5"><text class="text-muted-foreground pt-1 text-center text-xs">Content for Tab 5</text></tabscontent><tabscontent value="tab-6"><text class="text-muted-foreground pt-1 text-center text-xs">Content for Tab 6</text></tabscontent></tabs>
</view>