<view>
  <tabs default-value="tab-1" orientation="vertical" class="w-full flex-row"><tabslist class="flex-col gap-1 bg-transparent py-0"><tabstrigger value="tab-1" class="data-[state=active]:bg-muted w-full justify-start data-[state=active]:shadow-none">Overview
        </tabstrigger><tabstrigger value="tab-2" class="data-[state=active]:bg-muted w-full justify-start data-[state=active]:shadow-none">Projects
        </tabstrigger><tabstrigger value="tab-3" class="data-[state=active]:bg-muted w-full justify-start data-[state=active]:shadow-none">Packages
        </tabstrigger></tabslist><view class="grow rounded-md border text-start"><tabscontent value="tab-1"><text class="text-muted-foreground px-4 py-3 text-xs">Content for Tab 1</text></tabscontent><tabscontent value="tab-2"><text class="text-muted-foreground px-4 py-3 text-xs">Content for Tab 2</text></tabscontent><tabscontent value="tab-3"><text class="text-muted-foreground px-4 py-3 text-xs">Content for Tab 3</text></tabscontent></view></tabs>
</view>