<view class="flex items-center gap-2 [--primary:var(--color-indigo-500)] [--ring:var(--color-indigo-300)] in-[.dark]:[--primary:var(--color-indigo-500)] in-[.dark]:[--ring:var(--color-indigo-900)]">
      <checkbox id="checkbox-03-id" checked />
      <label for="checkbox-03-id">Colored checkbox</label>
    </view>