<view class="flex items-start gap-2">
      <checkbox id="checkbox-13-id" class="order-1" aria-describedby="checkbox-13-id-description" />
      <view class="grid grow gap-2">
        <label for="checkbox-13-id">
          Label 
          <span class="text-muted-foreground text-xs leading-[inherit] font-normal">
            (Sublabel)
          </span>
        </label>
        <p id="checkbox-13-id" class="text-muted-foreground text-xs">
          You can use this checkbox with a label and a description.
        </p>
      </view>
    </view>