<view>
  <view class="flex gap-6"><view class="flex items-center gap-2"><checkbox id="{{`${id}-a`}}" /><label htmlfor="{{`${id}-a`}}">React</label></view><view class="flex items-center gap-2"><checkbox id="{{`${id}-b`}}" /><label htmlfor="{{`${id}-b`}}">Next.js</label></view><view class="flex items-center gap-2"><checkbox id="{{`${id}-c`}}" /><label htmlfor="{{`${id}-c`}}">Astro</label></view></view>
</view>