<view>
  <view><view class="flex items-start gap-2"><checkbox id="{{checkboxId}}" checked="{{checked}}" oncheckedchange="{{setChecked}}" aria-describedby="{{`${checkboxId}-description`}}" aria-controls="{{inputId}}" /><view class="grow"><view class="grid gap-2"><label htmlfor="{{checkboxId}}">Checkbox with expansion</label><text id="{{`${checkboxId}-description`}}" class="text-muted-foreground text-xs">You can use this checkbox with a label and a description.
            </text></view><view role="region" id="{{inputId}}" aria-labelledby="{{checkboxId}}" class="grid transition-all ease-in-out data-[state=collapsed]:grid-rows-[0fr] data-[state=collapsed]:opacity-0 data-[state=expanded]:grid-rows-[1fr] data-[state=expanded]:opacity-100" data-state="{{checked ? 'expanded' : 'collapsed'}}"><view class="pointer-events-none -m-2 overflow-hidden p-2"><view class="pointer-events-auto mt-3"><input ref="{{inputRef}}" type="text" id="checkbox-11-additional-info" placeholder="Enter details" aria-label="Additional Information" disabled="{{!checked}}" /></view></view></view></view></view></view>
</view>