<view>
  <fieldset class="space-y-4"><legend class="text-foreground text-sm leading-none font-medium">Server location</legend><radiogroup class="flex flex-wrap gap-2" default-value="1"><view wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" key="{{`${id}-${item.value}`}}" class="border-input has-data-[state=checked]:border-primary/50 relative flex flex-col items-start gap-4 rounded-md border p-3 shadow-xs outline-none"><view class="flex items-center gap-2"><radiogroupitem id="{{`${id}-${item.value}`}}" value="{{item.value}}" class="after:absolute after:inset-0" /><label htmlfor="{{`${id}-${item.value}`}}">{{ item.label }}</label></view></view></radiogroup></fieldset>
</view>