<view>
  <fieldset class="space-y-4"><legend class="text-foreground text-sm leading-none font-medium">How likely are you to recommend us?
        </legend><radiogroup class="flex gap-0 -space-x-px rounded-md shadow-xs"><label wx:for="{{['0', '1', '2', '3', '4', '5']}}" wx:for-item="value" wx:for-index="index" wx:key="index" key="{{value}}" class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex size-9 flex-1 cursor-pointer flex-col items-center justify-center gap-3 border text-center text-sm font-medium transition-[color,box-shadow] outline-none first:rounded-s-md last:rounded-e-md has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50 has-data-[state=checked]:z-10"><radiogroupitem id="{{`${id}-${value}`}}" value="{{value}}" class="sr-only after:absolute after:inset-0" />{{ value }}</label></radiogroup></fieldset><view class="mt-1 flex justify-between text-xs font-medium"><text><text class="text-base">😡</text>Not likely
        </text><text>Very Likely <text class="text-base">😍</text></text></view>
</view>