<view>
  <radiogroup class="gap-2" default-value="1"><view class="border-input has-data-[state=checked]:border-primary/50 relative flex w-full items-start gap-2 rounded-md border p-4 shadow-xs outline-none"><radiogroupitem value="1" id="{{`${id}-1`}}" aria-describedby="{{`${id}-1-description`}}" class="order-1 after:absolute after:inset-0" /><view class="grid grow gap-2"><label htmlfor="{{`${id}-1`}}">Label{{ ' ' }}<text class="text-muted-foreground text-xs leading-[inherit] font-normal">(Sublabel)
            </text></label><text id="{{`${id}-1-description`}}" class="text-muted-foreground text-xs">You can use this card with a label and a description.
          </text></view></view><view class="border-input has-data-[state=checked]:border-primary/50 relative flex w-full items-start gap-2 rounded-md border p-4 shadow-xs outline-none"><radiogroupitem value="2" id="{{`${id}-2`}}" aria-describedby="{{`${id}-2-description`}}" class="order-1 after:absolute after:inset-0" /><view class="grid grow gap-2"><label htmlfor="{{`${id}-2`}}">Label{{ ' ' }}<text class="text-muted-foreground text-xs leading-[inherit] font-normal">(Sublabel)
            </text></label><text id="{{`${id}-2-description`}}" class="text-muted-foreground text-xs">You can use this card with a label and a description.
          </text></view></view></radiogroup>
</view>