<fieldset class="space-y-4">
      <legend class="text-foreground text-sm leading-none font-medium">CPU Cores</legend>
      <radio-group class="grid grid-cols-3 gap-2" defaultValue="1">
        
          <label
            class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex cursor-pointer flex-col items-center gap-3 rounded-md border px-2 py-3 text-center shadow-xs transition-[color,box-shadow] outline-none has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50"
          >
            <radio-group-item id="radio-13-id"
              value="1"
              class="sr-only after:absolute after:inset-0"
            />
            <p class="text-foreground text-sm leading-none font-medium">2 CPU</p>
          </label>
        

          <label
            class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex cursor-pointer flex-col items-center gap-3 rounded-md border px-2 py-3 text-center shadow-xs transition-[color,box-shadow] outline-none has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50"
          >
            <radio-group-item id="radio-13-id"
              value="2"
              class="sr-only after:absolute after:inset-0"
            />
            <p class="text-foreground text-sm leading-none font-medium">4 CPU</p>
          </label>
        

          <label
            class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex cursor-pointer flex-col items-center gap-3 rounded-md border px-2 py-3 text-center shadow-xs transition-[color,box-shadow] outline-none has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50"
          >
            <radio-group-item id="radio-13-id"
              value="3"
              class="sr-only after:absolute after:inset-0"
            />
            <p class="text-foreground text-sm leading-none font-medium">6 CPU</p>
          </label>
        

          <label
            class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex cursor-pointer flex-col items-center gap-3 rounded-md border px-2 py-3 text-center shadow-xs transition-[color,box-shadow] outline-none has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50"
          >
            <radio-group-item id="radio-13-id"
              value="4"
              class="sr-only after:absolute after:inset-0"
            />
            <p class="text-foreground text-sm leading-none font-medium">8 CPU</p>
          </label>
        

          <label
            class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex cursor-pointer flex-col items-center gap-3 rounded-md border px-2 py-3 text-center shadow-xs transition-[color,box-shadow] outline-none has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50"
          >
            <radio-group-item id="radio-13-id"
              value="5"
              class="sr-only after:absolute after:inset-0"
            />
            <p class="text-foreground text-sm leading-none font-medium">12 CPU</p>
          </label>
        

          <label
            class="border-input has-data-[state=checked]:border-primary/50 has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative flex cursor-pointer flex-col items-center gap-3 rounded-md border px-2 py-3 text-center shadow-xs transition-[color,box-shadow] outline-none has-focus-visible:ring-[3px] has-data-disabled:cursor-not-allowed has-data-disabled:opacity-50"
          >
            <radio-group-item id="radio-13-id"
              value="6"
              class="sr-only after:absolute after:inset-0" disabled
            />
            <p class="text-foreground text-sm leading-none font-medium">16 CPU</p>
          </label>
        
      </radio-group>
    </fieldset>