<view>
  <radiogroup default-value="1" class="[--primary:var(--color-indigo-500)] [--ring:var(--color-indigo-300)] in-[.dark]:[--primary:var(--color-indigo-500)] in-[.dark]:[--ring:var(--color-indigo-900)]"><view class="flex items-center gap-2"><radiogroupitem value="1" id="{{`${id}-1`}}" /><label htmlfor="{{`${id}-1`}}">Option 1</label></view><view class="flex items-center gap-2"><radiogroupitem value="2" id="{{`${id}-2`}}" /><label htmlfor="{{`${id}-2`}}">Option 2</label></view><view class="flex items-center gap-2"><radiogroupitem value="3" id="{{`${id}-3`}}" /><label htmlfor="{{`${id}-3`}}">Option 3</label></view></radiogroup>
</view>