<view>
  <view class="flex items-center justify-between gap-3"><text class="text-muted-foreground grow text-sm" aria-live="polite">Page <text class="text-foreground">{{ currentPage }}</text>of{{ ' ' }}<text class="text-foreground">{{ totalPages }}</text></text><pagination class="w-auto"><paginationcontent class="gap-3"><paginationitem><button variant="outline" class="aria-disabled:pointer-events-none aria-disabled:opacity-50" aria-disabled="{{currentPage === 1 ? true : undefined}}" role="{{currentPage === 1 ? 'link' : undefined}}" aschild><a href="{{currentPage === 1 ? undefined : `#/page/${currentPage - 1}`}}">Previous</a></button></paginationitem><paginationitem><button variant="outline" class="aria-disabled:pointer-events-none aria-disabled:opacity-50" aria-disabled="{{currentPage === totalPages ? true : undefined}}" role="{{currentPage === totalPages ? 'link' : undefined}}" aschild><a href="{{currentPage === totalPages ? undefined : `#/page/${currentPage + 1}`}}">Next
              </a></button></paginationitem></paginationcontent></pagination></view>
</view>