<pagination>
      <pagination-content>
        
        <pagination-item>
          <pagination-previous
            class="aria-disabled:pointer-events-none aria-disabled:opacity-50"
            href="#/page/pagination-06-id"
            aria-disabled=undefined
            role=undefined
          />
        </pagination-item>

        
        

        
        
          <pagination-item>
            <pagination-link href="#/page/1">
              1
            </pagination-link>
          </pagination-item>
        

          <pagination-item>
            <pagination-link href="#/page/2">
              2
            </pagination-link>
          </pagination-item>
        

          <pagination-item>
            <pagination-link href="#/page/3">
              3
            </pagination-link>
          </pagination-item>
        

          <pagination-item>
            <pagination-link href="#/page/4">
              4
            </pagination-link>
          </pagination-item>
        

          <pagination-item>
            <pagination-link href="#/page/5">
              5
            </pagination-link>
          </pagination-item>
        

        
        

        
        <pagination-item>
          <pagination-next
            class="aria-disabled:pointer-events-none aria-disabled:opacity-50"
            href="#/page/pagination-06-id"
            aria-disabled=undefined
            role=undefined
          />
        </pagination-item>
      </pagination-content>
    </pagination>