<view>
  <pagination><paginationcontent class="w-full justify-between gap-3"><paginationitem><button variant="ghost" class="group aria-disabled:pointer-events-none aria-disabled:opacity-50" aria-disabled="{{currentPage === 1 ? true : undefined}}" role="{{currentPage === 1 ? 'link' : undefined}}"><arrowlefticon class="-ms-1 opacity-60 transition-transform group-hover:-translate-x-0.5" size="{{16}}" aria-hidden="true" />Previous
          </button></paginationitem><paginationitem><button variant="ghost" class="group aria-disabled:pointer-events-none aria-disabled:opacity-50" aria-disabled="{{currentPage === totalPages ? true : undefined}}" role="{{currentPage === totalPages ? 'link' : undefined}}">Next
            <arrowrighticon class="-me-1 opacity-60 transition-transform group-hover:translate-x-0.5" size="{{16}}" aria-hidden="true" /></button></paginationitem></paginationcontent></pagination>
</view>