<view>
  <pagination><paginationcontent class="w-full justify-between gap-3"><paginationitem><button variant="outline" class="aria-disabled:pointer-events-none aria-disabled:opacity-50" aria-disabled="{{currentPage === 1 ? true : undefined}}" role="{{currentPage === 1 ? 'link' : undefined}}" aschild><a href="{{currentPage === 1 ? undefined : `#/page/${currentPage - 1}`}}"><chevronlefticon class="-ms-1 opacity-60" size="{{16}}" aria-hidden="true" />Previous
            </a></button></paginationitem><paginationitem><button variant="outline" class="aria-disabled:pointer-events-none aria-disabled:opacity-50" aria-disabled="{{currentPage === totalPages ? true : undefined}}" role="{{currentPage === totalPages ? 'link' : undefined}}" aschild><a href="{{currentPage === totalPages ? undefined : `#/page/${currentPage + 1}`}}">Next
              <chevronrighticon class="-me-1 opacity-60" size="{{16}}" aria-hidden="true" /></a></button></paginationitem></paginationcontent></pagination>
</view>