<button 
  class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors hover:bg-muted hover:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=on]:bg-accent data-[state=on]:text-accent-foreground {{api.rootProps.className}}"
  id="{{api.rootProps.id}}"
  bindtap="handleClick"
  aria-pressed="{{api.rootProps['aria-pressed']}}"
  data-state="{{api.rootProps['data-state']}}"
  disabled="{{disabled}}"
>
  <slot />
</button>
