<view>
  <view><calendar mode="single" selected="{{date}}" onselect="{{setDate}}" month="{{month}}" onmonthchange="{{setMonth}}" defaultmonth="{{new Date()}}" startmonth="{{startDate}}" endmonth="{{endDate}}" class="overflow-hidden rounded-md border p-2" classnames="{{{
          month_caption: 'ms-2.5 me-20 justify-start',
          nav: 'justify-end',
        }}}" components="{{{
          CaptionLabel: (props: CaptionLabelProps) => (
            <CaptionLabel isYearView={isYearView} setIsYearView={setIsYearView} {...props} />
          ),
          MonthGrid: (props: MonthGridProps) => {
            return (
              <MonthGrid
                className={props.className}
                isYearView={isYearView}
                setIsYearView={setIsYearView}
                startDate={startDate}
                endDate={endDate}
                years={years}
                currentYear={month.getFullYear()}
                currentMonth={month.getMonth()}
                onMonthSelect={(selectedMonth: Date) => {
                  setMonth(selectedMonth)
                  setIsYearView(false)
                }}
              >
                {props.children}
              </MonthGrid>
            )
          },
        }}}" /><text class="text-muted-foreground mt-4 text-center text-xs" role="region" aria-live="polite">Advanced selection -{{ ' ' }}<a class="hover:text-foreground underline" href="https://daypicker.dev/" target="_blank" rel="noopener nofollow">React DayPicker
        </a></text></view>
</view>