<view>
  <view><calendar mode="single" selected="{{date}}" bindchange="setDate" class="rounded-md border p-2" /><text class="text-muted-foreground mt-4 text-center text-xs" role="region" aria-live="polite">Calendar -{{ ' ' }}<a class="hover:text-foreground underline" href="https://daypicker.dev/" target="_blank" rel="noopener nofollow">React DayPicker
        </a></text></view>
</view>