<view>
  <view><view class="rounded-md border p-2"><calendar mode="single" selected="{{date}}" onselect="{{setDate}}" month="{{month}}" onmonthchange="{{setMonth}}" /><button variant="outline" size="sm" class="mt-2 mb-1" bindtap="{
            setDate(today)
            setMonth(today)
          }">Today
        </button></view><text class="text-muted-foreground mt-4 text-center text-xs" role="region" aria-live="polite">With button -{{ ' ' }}<a class="hover:text-foreground underline" href="https://daypicker.dev/" target="_blank" rel="noopener nofollow">React DayPicker
        </a></text></view>
</view>