<view>
  <view><view class="rounded-md border"><calendar mode="single" class="p-2" selected="{{date}}" onselect="{{handleDayPickerSelect}}" month="{{month}}" onmonthchange="{{setMonth}}" /><view class="border-t p-3"><view class="flex items-center gap-3"><label htmlfor="{{id}}" class="text-xs">Enter date
            </label><view class="relative grow"><input id="{{id}}" type="date" value="{{inputValue}}" onchange="{{handleInputChange}}" class="peer appearance-none ps-9 [&::-webkit-calendar-picker-indicator]:hidden [&::-webkit-calendar-picker-indicator]:appearance-none" aria-label="Select date" /><view class="text-muted-foreground/80 pointer-events-none absolute inset-y-0 start-0 flex items-center justify-center ps-3 peer-disabled:opacity-50"><calendaricon size="{{16}}" aria-hidden="true" /></view></view></view></view></view><text class="text-muted-foreground mt-4 text-center text-xs" role="region" aria-live="polite">Date input -{{ ' ' }}<a class="hover:text-foreground underline" href="https://daypicker.dev/" target="_blank" rel="noopener nofollow">React DayPicker
        </a></text></view>
</view>