<view>
  <view class="space-y-4"><h2 class="text-xl font-bold">Tabs w/ chevron</h2><accordion type="single" collapsible class="w-full space-y-2" default-value="3"><accordionitem wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" value="{{item.id}}" key="{{item.id}}" class="bg-background has-focus-visible:border-ring has-focus-visible:ring-ring/50 rounded-md border px-4 py-1 outline-none last:border-b has-focus-visible:ring-[3px]"><accordiontrigger class="py-2 text-[15px] leading-6 hover:no-underline focus-visible:ring-0">{{ item.title }}</accordiontrigger><accordioncontent class="text-muted-foreground pb-2">{{ item.content }}</accordioncontent></accordionitem></accordion></view>
</view>