<view class="space-y-4">
  <view class="text-xl font-bold">Table w/ left plus-minus</view>
  <accordion type="single" collapsible class="w-full -space-y-px" bind:change="handleValueChange" value="{{value}}">
    <block wx:for="{{items}}" wx:key="id" wx:for-index="itemIndex" wx:for-item="item">
      <accordion-item value="{{item.id}}" class="bg-background has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative border px-4 py-1 outline-none first:rounded-t-md last:rounded-b-md last:border-b has-focus-visible:z-10 has-focus-visible:ring-[3px]">
        <view slot="trigger" class="flex flex-1 items-center gap-4 rounded-md py-2 text-left text-sm text-[15px] leading-6 font-semibold transition-all outline-none focus-visible:ring-0 [&>svg]:-order-1 [&>svg>path:last-child]:origin-center [&>svg>path:last-child]:transition-all [&>svg>path:last-child]:duration-200 [&[data-state=open]>svg]:rotate-180 [&[data-state=open]>svg>path:last-child]:rotate-90 [&[data-state=open]>svg>path:last-child]:opacity-0">
          {{item.title}}
        </view>
        <view slot="icon" class="h-4 w-4 shrink-0 opacity-60 transition-transform duration-200">
          <text class="text-sm font-semibold">+</text>
        </view>
<view slot="content" class="text-muted-foreground ps-7 pb-2">{{item.content}}</view>
      </accordion-item>
    </block>
  </accordion>
</view>