<view class="space-y-4">
  <view class="text-xl font-bold">W/ icon, sub-header, and plus-minus</view>
  <accordion type="single" collapsible class="w-full" bind:change="handleValueChange" value="{{value}}">
    <block wx:for="{{items}}" wx:key="id" wx:for-index="itemIndex" wx:for-item="item">
      <accordion-item value="{{item.id}}" class="py-2">
        <view slot="trigger" class="focus-visible:border-ring focus-visible:ring-ring/50 flex flex-1 items-center justify-between rounded-md py-2 text-left text-[15px] leading-6 font-semibold transition-all outline-none focus-visible:ring-[3px] [&>svg>path:last-child]:origin-center [&>svg>path:last-child]:transition-all [&>svg>path:last-child]:duration-200 [&>svg]:rotate-0 [&[data-state=open]>svg]:rotate-180 [&[data-state=open]>svg>path:last-child]:rotate-90 [&[data-state=open]>svg>path:last-child]:opacity-0">
          <view class="flex items-center gap-3">
            <view class="flex size-10 shrink-0 items-center justify-center rounded-full border text-xs uppercase">
              {{item.iconLabel}}
            </view>
            <view class="flex flex-col space-y-1">
              <text>{{item.title}}</text>
              <text wx:if="{{item.sub}}" class="text-sm font-normal">{{item.sub}}</text>
            </view>
          </view>
        </view>
        <view slot="icon" class="h-4 w-4 shrink-0 opacity-60 transition-transform duration-200">
          <text class="text-sm font-semibold">+</text>
        </view>
<view slot="content" class="text-muted-foreground ms-3 ps-10 pb-2">{{item.content}}</view>
      </accordion-item>
    </block>
  </accordion>
</view>