<view>
  <view class="space-y-4"><h2 class="text-xl font-bold">Multi-level</h2><accordion type="single" collapsible class="w-full -space-y-px" default-value="3"><accordionitem wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" value="{{item.id}}" key="{{item.id}}" class="bg-background has-focus-visible:border-ring has-focus-visible:ring-ring/50 relative border outline-none first:rounded-t-md last:rounded-b-md last:border-b has-focus-visible:z-10 has-focus-visible:ring-[3px]"><accordiontrigger class="rounded-md px-4 py-3 text-[15px] leading-6 outline-none hover:no-underline focus-visible:ring-0">{{ item.title }}</accordiontrigger><accordioncontent class="p-0"><collapsibledemo wx:for="{{item.collapsibles}}" wx:for-item="collapsible" wx:for-index="index" wx:key="index" key="{{index}}" title="{{collapsible.title}}" content="{{collapsible.content}}" open="{{collapsible.open}}" /></accordioncontent></accordionitem></accordion></view>
</view>