<view class="space-y-4">
  <view class="text-xl font-bold">Tabs w/ left chevron</view>
  <accordion type="single" collapsible class="w-full space-y-2" bind:change="handleValueChange" value="{{value}}">
    <block wx:for="{{items}}" wx:key="id" wx:for-index="itemIndex" wx:for-item="item">
      <accordion-item value="{{item.id}}" class="bg-background has-focus-visible:border-ring has-focus-visible:ring-ring/50 rounded-md border px-4 py-1 outline-none last:border-b has-focus-visible:ring-[3px]">
        <view slot="trigger" class="justify-start gap-3 py-2 text-[15px] leading-6 hover:no-underline focus-visible:ring-0 [&>svg]:-order-1">
          {{item.title}}
        </view>

<view slot="content" class="text-muted-foreground ps-7 pb-2">{{item.content}}</view>
      </accordion-item>
    </block>
  </accordion>
</view>