<view>
  <view class="space-y-4"><h2 class="text-xl font-bold">W/ left chevron</h2><accordion type="single" collapsible class="w-full" default-value="3"><accordionitem wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index" value="{{item.id}}" key="{{item.id}}" class="py-2"><accordiontrigger class="justify-start gap-3 py-2 text-[15px] leading-6 hover:no-underline [&>svg]:-order-1">{{ item.title }}</accordiontrigger><accordioncontent class="text-muted-foreground ps-7 pb-2">{{ item.content }}</accordioncontent></accordionitem></accordion></view>
</view>