<view>
  <view class="bg-background z-50 max-w-[400px] rounded-md border px-4 py-3 shadow-lg"><view class="flex gap-2"><view class="flex grow gap-3"><trianglealert class="mt-0.5 shrink-0 text-amber-500" size="{{16}}" aria-hidden="true" /><view class="flex grow justify-between gap-12"><text class="text-sm">Some information is missing!</text><a href="#" class="group text-sm font-medium whitespace-nowrap">Link
              <arrowrighticon class="ms-1 -mt-0.5 inline-flex opacity-60 transition-transform group-hover:translate-x-0.5" size="{{16}}" aria-hidden="true" /></a></view></view><button variant="ghost" class="group -my-1.5 -me-2 size-8 shrink-0 p-0 hover:bg-transparent" aria-label="Close banner"><xicon size="{{16}}" class="opacity-60 transition-opacity group-hover:opacity-100" aria-hidden="true" /></button></view></view>
</view>