<view>
  <view class="bg-background z-50 max-w-[400px] rounded-md border px-4 py-3 shadow-lg"><view class="flex gap-2"><text class="grow text-sm"><circlecheckicon class="me-3 -mt-0.5 inline-flex text-red-500" size="{{16}}" aria-hidden="true" />An error occurred!
        </text><button variant="ghost" class="group -my-1.5 -me-2 size-8 shrink-0 p-0 hover:bg-transparent" aria-label="Close notification"><xicon size="{{16}}" class="opacity-60 transition-opacity group-hover:opacity-100" aria-hidden="true" /></button></view></view>
</view>