<view>
  <view class="bg-background z-50 max-w-[400px] rounded-md border p-4 shadow-lg"><view class="flex gap-2"><view class="flex grow flex-col gap-3"><view class="space-y-1"><text class="text-sm font-medium">We Value Your Privacy 🍪</text><text class="text-muted-foreground text-sm">We use cookies to improve your experience, and show personalized content.
            </text></view><view class="flex gap-2"><button size="sm">Accept</button><button size="sm" variant="outline">Decline
            </button></view></view><button variant="ghost" class="group -my-1.5 -me-2 size-8 shrink-0 p-0 hover:bg-transparent" aria-label="Close notification"><xicon size="{{16}}" class="opacity-60 transition-opacity group-hover:opacity-100" aria-hidden="true" /></button></view></view>
</view>