<view>
  <view class="bg-background z-50 max-w-[400px] rounded-md border p-4 shadow-lg"><view class="flex items-center gap-2"><view class="flex size-9 shrink-0 items-center justify-center rounded-full border" aria-hidden="true"><radioicon class="opacity-60" size="{{16}}" /></view><view class="flex grow items-center gap-12"><view class="space-y-1"><text class="text-sm font-medium">Live in 27 hours</text><text class="text-muted-foreground text-xs">November 20 at 8:00 PM.</text></view><button size="sm">Notify me</button></view><button variant="ghost" class="group -my-1.5 -me-2 size-8 shrink-0 p-0 hover:bg-transparent" aria-label="Close notification"><xicon size="{{16}}" class="opacity-60 transition-opacity group-hover:opacity-100" aria-hidden="true" /></button></view></view>
</view>