<view>
  <toastprovider swipedirection="left"><button variant="outline" bindtap="handleButtonClick">Custom toast
      </button><toast open="{{open}}" bindchange="handleOpenChange" onpause="{{pause}}" onresume="{{resume}}"><view class="flex w-full justify-between gap-3"><circlecheckicon class="mt-0.5 shrink-0 text-emerald-500" size="{{16}}" aria-hidden="true" /><view class="flex grow flex-col gap-3"><view class="space-y-1"><toasttitle>Your request was completed!</toasttitle><toastdescription>It demonstrates that the task or request has been processed.
              </toastdescription></view><view><toastaction alttext="Undo changes" aschild><button size="sm">Undo changes</button></toastaction></view></view><toastclose aschild><button variant="ghost" class="group -my-1.5 -me-2 size-8 shrink-0 p-0 hover:bg-transparent" aria-label="Close notification"><xicon size="{{16}}" class="opacity-60 transition-opacity group-hover:opacity-100" aria-hidden="true" /></button></toastclose></view><view class="contents" aria-hidden="true"><div class="pointer-events-none absolute bottom-0 left-0 h-1 w-full bg-emerald-500" style="{{{
              width: `${(progress / toastDuration) * 100}%`,
              transition: 'width 100ms linear',
            }}}" /></view></toast><toastviewport class="sm:right-auto sm:left-0" /></toastprovider>
</view>