<view 
  class="relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 {{itemApi.className}}" 
  id="{{itemApi.id}}"
  bindtap="handleClick"
  role="option"
  aria-selected="{{itemApi['aria-selected']}}"
  data-state="{{itemApi['data-state']}}"
  data-highlighted="{{itemApi['data-highlighted']}}"
  data-disabled="{{itemApi['data-disabled']}}"
>
  <view class="absolute left-2 flex h-3.5 w-3.5 items-center justify-center" wx:if="{{itemApi['data-state'] === 'checked'}}">
      <!-- Checked Icon -->
      <view class="h-2 w-2 rounded-full bg-current" />
  </view>
  <slot />
</view>
