<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with disabled options</label><select default-value="2"><selecttrigger id="{{id}}"><selectvalue placeholder="Select framework" /></selecttrigger><selectcontent><selectitem value="1" disabled>React
          </selectitem><selectitem value="2">Next.js</selectitem><selectitem value="3" disabled>Astro
          </selectitem><selectitem value="4">Gatsby</selectitem></selectcontent></select></view>
</view>