<view class="*:not-first:mt-2">
      <label for="select-25-id">Select with options groups</label>
      <select defaultValue="1">
        <select-trigger id="select-25-id">
          <select-value placeholder="Select framework" />
        </select-trigger>
        <select-content>
          <select-group>
            <select-label>Frontend</select-label>
            <select-item value="1">React</select-item>
            <select-item value="2">Vue</select-item>
            <select-item value="3">Angular</select-item>
          </select-group>
          <select-group>
            <select-label>Backend</select-label>
            <select-item value="4">Node.js</select-item>
            <select-item value="5">Python</select-item>
            <select-item value="6">Java</select-item>
          </select-group>
        </select-content>
      </select>
    </view>