<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with search</label><popover open="{{open}}" bindchange="setOpen"><popovertrigger aschild><button id="{{id}}" variant="outline" role="combobox" aria-expanded="{{open}}" class="bg-background hover:bg-background border-input w-full justify-between px-3 font-normal outline-offset-0 outline-none focus-visible:outline-[3px]"><text class="{{cn('truncate', !value && 'text-muted-foreground')}}">{{ value
                ? frameworks.find((framework) => framework.value === value)?.label
                : 'Select framework' }}</text><chevrondownicon size="{{16}}" class="text-muted-foreground/80 shrink-0" aria-hidden="true" /></button></popovertrigger><popovercontent class="border-input w-full min-w-[var(--radix-popper-anchor-width)] p-0" align="start"><command><commandinput placeholder="Search framework..." /><commandlist><commandempty>No framework found.</commandempty><commandgroup><commanditem wx:for="{{frameworks}}" wx:for-item="framework" wx:for-index="index" wx:key="index" key="{{framework.value}}" value="{{framework.value}}" onselect="{{(currentValue) => {
                      const val = currentValue as string
                      setValue(val === value ? '' : val)
                      setOpen(false)
                    }}}">{{ framework.label }}<checkicon wx:if="{{value === framework.value}}" size="{{16}}" class="ml-auto" /></commanditem></commandgroup></commandlist></command></popovercontent></popover></view>
</view>