<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with error</label><select default-value="1"><selecttrigger id="{{id}}" aria-invalid><selectvalue /></selecttrigger><selectcontent><selectitem value="1">React</selectitem><selectitem value="2">Next.js</selectitem><selectitem value="3">Astro</selectitem><selectitem value="4">Gatsby</selectitem></selectcontent></select><text class="text-destructive mt-2 text-xs" role="alert" aria-live="polite">Selected option is invalid
      </text></view>
</view>