<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Disabled select</label><select default-value="1" disabled><selecttrigger id="{{id}}"><selectvalue placeholder="Select framework" /></selecttrigger><selectcontent><selectitem value="1">React</selectitem><selectitem value="2">Next.js</selectitem><selectitem value="3">Astro</selectitem><selectitem value="4">Gatsby</selectitem></selectcontent></select></view>
</view>