<view class="group relative">
      <label for="select-28-id"
        class="bg-background text-foreground absolute start-1 top-0 z-10 block -translate-y-1/2 px-2 text-xs font-medium group-has-disabled:opacity-50"
      >
        Select with overlapping label
      </label>
      <select>
        <select-trigger id="select-28-id">
          <select-value placeholder="Select framework" />
        </select-trigger>
        <select-content>
          <select-item value="1">React</select-item>
          <select-item value="2">Next.js</select-item>
          <select-item value="3">Astro</select-item>
          <select-item value="4">Gatsby</select-item>
        </select-content>
      </select>
    </view>