<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Timezone select</label><select default-value="Europe/London"><selecttrigger id="{{id}}"><selectvalue placeholder="Select timezone" /></selecttrigger><selectcontent><selectitem wx:for="{{formattedTimezones}}" wx:for-item="{ value, label }" wx:for-index="index" wx:key="index" key="{{value}}" value="{{value}}">{{ label }}</selectitem></selectcontent></select></view>
</view>