<view class="*:not-first:mt-2">
      <label for="select-43-id">Timezone select with search</label>
      <popover >
        <popover-trigger asChild>
          <button id="select-43-id"
            variant="outline"
            role="combobox"
            class="bg-background hover:bg-background border-input w-full justify-between px-3 font-normal outline-offset-0 outline-none focus-visible:outline-[3px]"
          >
            <span>
              'Select timezone'
            </span>
             <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground/80 shrink-0"><circle cx="12" cy="12" r="9" /></svg>
          </button>
        </popover-trigger>
        <popover-content
          class="border-input w-full min-w-[var(--radix-popper-anchor-width)] p-0"
          align="start"
        >
          <command
          >
            <command-input placeholder="Search timezone..." />
            <command-list>
              <command-empty>No timezone found.</command-empty>
              <command-group>
                
                  <command-item >
                    (GMT+0) Europe/London
                    
                  </command-item>
                

                  <command-item >
                    (GMT-4) America/New York
                    
                  </command-item>
                

                  <command-item >
                    (GMT+8) Asia/Shanghai
                    
                  </command-item>
                
              </command-group>
            </command-list>
          </command>
        </popover-content>
      </popover>
    </view>