<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with left text</label><select default-value="1"><selecttrigger id="{{id}}"><text>Language: <selectvalue placeholder="Select a language" /></text></selecttrigger><selectcontent><selectitem value="1">Javascript</selectitem><selectitem value="2">Bash</selectitem></selectcontent></select></view>
</view>