<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with search and button</label><popover open="{{open}}" bindchange="setOpen"><popovertrigger aschild><button id="{{id}}" variant="outline" role="combobox" aria-expanded="{{open}}" class="bg-background hover:bg-background border-input w-full justify-between px-3 font-normal outline-offset-0 outline-none focus-visible:outline-[3px]"><text class="{{cn('truncate', !value && 'text-muted-foreground')}}"><block wx:if="{{value}}">
{{ organizations.find((organization) => organization.value === value)?.label }}
</block>
<block wx:else>
{{ 'Select organization' }}
</block></text><chevrondownicon size="{{16}}" class="text-muted-foreground/80 shrink-0" aria-hidden="true" /></button></popovertrigger><popovercontent class="border-input w-full min-w-[var(--radix-popper-anchor-width)] p-0" align="start"><command><commandinput placeholder="Find organization" /><commandlist><commandempty>No organization found.</commandempty><commandgroup><commanditem wx:for="{{organizations}}" wx:for-item="organization" wx:for-index="index" wx:key="index" key="{{organization.value}}" value="{{organization.value}}" onselect="{{(currentValue) => {
                      const val = currentValue as string
                      setValue(val === value ? '' : val)
                      setOpen(false)
                    }}}">{{ organization.label }}<checkicon wx:if="{{value === organization.value}}" size="{{16}}" class="ml-auto" /></commanditem></commandgroup><commandseparator /><commandgroup><button variant="ghost" class="w-full justify-start font-normal"><plusicon size="{{16}}" class="-ms-2 opacity-60" aria-hidden="true" />New organization
                </button></commandgroup></commandlist></command></popovercontent></popover></view>
</view>