<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with options groups</label><select default-value="1"><selecttrigger id="{{id}}"><selectvalue placeholder="Select framework" /></selecttrigger><selectcontent><selectgroup><selectlabel>Frontend</selectlabel><selectitem value="1">React</selectitem><selectitem value="2">Vue</selectitem><selectitem value="3">Angular</selectitem></selectgroup><selectgroup><selectlabel>Backend</selectlabel><selectitem value="4">Node.js</selectitem><selectitem value="5">Python</selectitem><selectitem value="6">Java</selectitem></selectgroup></selectcontent></select></view>
</view>