<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Timezone select (native)</label><selectnative id="{{id}}" default-value="Europe/London"><option wx:for="{{formattedTimezones}}" wx:for-item="{ value, label }" wx:for-index="index" wx:key="index" key="{{value}}" value="{{value}}">{{ label }}</option></selectnative></view>
</view>