<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with helper text</label><select default-value="3"><selecttrigger id="{{id}}"><selectvalue placeholder="Select framework" /></selecttrigger><selectcontent><selectitem value="1">React</selectitem><selectitem value="2">Next.js</selectitem><selectitem value="3">Astro</selectitem><selectitem value="4">Gatsby</selectitem></selectcontent></select><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Tell us what&lsquo;s your favorite Select framework
      </text></view>
</view>