<view class="*:not-first:mt-2">
      <label for="select-27-id">Select with disabled options</label>
      <select defaultValue="2">
        <select-trigger id="select-27-id">
          <select-value placeholder="Select framework" />
        </select-trigger>
        <select-content>
          <select-item value="1" disabled>
            React
          </select-item>
          <select-item value="2">Next.js</select-item>
          <select-item value="3" disabled>
            Astro
          </select-item>
          <select-item value="4">Gatsby</select-item>
        </select-content>
      </select>
    </view>