<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with gray background (native)</label><selectnative id="{{id}}" class="bg-muted border-transparent shadow-none"><option value="1">React</option><option value="2">Next.js</option><option value="3">Astro</option><option value="4">Gatsby</option></selectnative></view>
</view>