<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with option groups (native)</label><selectnative id="{{id}}"><optgroup label="Frontend"><option value="1">React</option><option value="2">Vue</option><option value="3">Angular</option></optgroup><optgroup label="Backend"><option value="4">Node.js</option><option value="5">Python</option><option value="6">Java</option></optgroup></selectnative></view>
</view>