<view>
  <view class="*:not-first:mt-2"><label htmlfor="{{id}}">Select with description and right indicator</label><select default-value="2"><selecttrigger id="{{id}}" class="**:data-desc:hidden"><selectvalue placeholder="Choose a plan" /></selecttrigger><selectcontent class="[&_*[role=option]]:ps-2 [&_*[role=option]]:pe-8 [&_*[role=option]>span]:start-auto [&_*[role=option]>span]:end-2"><selectitem value="1">Standard Plan
            <text class="text-muted-foreground mt-1 block text-xs" data-desc>Ideal for individuals
            </text></selectitem><selectitem value="2">Pro Plan
            <text class="text-muted-foreground mt-1 block text-xs" data-desc>For professional users
            </text></selectitem><selectitem value="3">Enterprise Plan
            <text class="text-muted-foreground mt-1 block text-xs" data-desc>Built for large teams
            </text></selectitem></selectcontent></select></view>
</view>