<view class="relative">
      <avatar class="rounded-md">
        <avatar-image src="./avatar-80-07.jpg" alt="Kelly King" ></avatar-image>
        <avatar-fallback>KK</avatar-fallback>
      </avatar>
      <text class="border-background absolute -end-1 -top-1 size-3 rounded-full border-2 bg-emerald-500">
        <text class="sr-only">Online</text>
      </text>
    </view>