<view>
  <view class="relative"><avatar><avatarimage src="./avatar-80-07.jpg" alt="Kelly King" /><avatarfallback>KK</avatarfallback></avatar><text class="border-background absolute -end-0.5 -bottom-0.5 size-3 rounded-full border-2 bg-emerald-500"><text class="sr-only">Online</text></text></view>
</view>