<view>
  <view class="relative"><avatar><avatarimage src="./avatar-80-07.jpg" alt="Kelly King" /><avatarfallback>KK</avatarfallback></avatar><text class="border-background bg-muted-foreground absolute -end-0.5 -bottom-0.5 size-3 rounded-full border-2"><text class="sr-only">Offline</text></text></view>
</view>