<view class="relative">
      <avatar>
        <avatar-image src="./avatar-80-07.jpg" alt="Kelly King" ></avatar-image>
        <avatar-fallback>KK</avatar-fallback>
      </avatar>
      <text class="border-background bg-muted-foreground absolute -end-0.5 -bottom-0.5 size-3 rounded-full border-2">
        <text class="sr-only">Offline</text>
      </text>
    </view>