<view>
  <view class="space-y-8 text-center"><stepper default-value="{{2}}"><stepperitem wx:for="{{steps}}" wx:for-item="{ step, title, description }" wx:for-index="index" wx:key="index" key="{{step}}" step="{{step}}" class="relative flex-1 flex-col!"><steppertrigger class="flex-col gap-3 rounded"><stepperindicator /><view class="space-y-0.5 px-2"><steppertitle>{{ title }}</steppertitle><stepperdescription class="max-sm:hidden">{{ description }}</stepperdescription></view></steppertrigger><stepperseparator wx:if="{{step < steps.length}}" class="absolute inset-x-0 top-3 left-[calc(50%+0.75rem+0.125rem)] -order-1 m-0 -translate-y-1/2 group-data-[orientation=horizontal]/stepper:w-[calc(100%-1.5rem-0.25rem)] group-data-[orientation=horizontal]/stepper:flex-none" /></stepperitem></stepper><text class="text-muted-foreground mt-2 text-xs" role="region" aria-live="polite">Stepper with titles and descriptions
      </text></view>
</view>