<view>
  <button class="gap-1" variant="ghost" bindtap="toggleExpand" aria-expanded="{{isExpanded}}" aria-controls="expandable-content"><block wx:if="{{isExpanded}}">
{{ 'Show less' }}
</block>
<block wx:else>
{{ 'Show more' }}
</block><block wx:if="{{isExpanded}}">
<chevronupicon class="-me-1" size="{{16}}" aria-hidden="true" />
</block>
<block wx:else>
<chevrondownicon class="-me-1" size="{{16}}" aria-hidden="true" />
</block></button>
</view>