<view>
  <view class="flex flex-col items-center gap-2"><view class="inline-flex items-center gap-2 align-top"><view class="border-input relative flex size-9 shrink-0 items-center justify-center overflow-hidden rounded-md border" aria-label="{{previewUrl ? 'Preview of uploaded image' : 'Default user avatar'}}">{{ previewUrl ? (
            <img
              className="size-full object-cover"
              src={previewUrl}
              alt="Preview of uploaded image"
              width={32}
              height={32}
            />
          ) : (
            <div aria-hidden="true">
              <CircleUserRoundIcon className="opacity-60" size={16} />
            </div>
          ) }}</view><view class="relative inline-block"><button bindtap="openFileDialog" aria-haspopup="dialog">{{ fileName ? 'Change image' : 'Upload image' }}</button><input class="sr-only" aria-label="Upload image file" tabindex="{{-1}}" /></view></view><view wx:if="{{fileName}}" class="inline-flex gap-2 text-xs"><text class="text-muted-foreground truncate" aria-live="polite">{{ fileName }}</text>{{ ' ' }}<button bindtap="removeFile(files[0]?.id)" class="text-destructive font-medium hover:underline" aria-label="{{`Remove ${fileName}`}}">Remove
          </button></view><text aria-live="polite" role="region" class="text-muted-foreground mt-2 text-xs">Basic image uploader ∙{{ ' ' }}<a href="https://github.com/origin-space/originui/tree/main/docs/use-file-upload.md" class="hover:text-foreground underline">Docs
        </a></text></view>
</view>