<view>
  <view class="inline-flex -space-x-px rounded-md shadow-xs rtl:space-x-reverse"><button class="rounded-none shadow-none first:rounded-s-md last:rounded-e-md focus-visible:z-10" variant="outline" size="icon" aria-label="Flip Horizontal"><fliphorizontalicon size="{{16}}" aria-hidden="true" /></button><button class="rounded-none shadow-none first:rounded-s-md last:rounded-e-md focus-visible:z-10" variant="outline" size="icon" aria-label="Flip Vertical"><flipverticalicon size="{{16}}" aria-hidden="true" /></button></view>
</view>