<view>
  <card class="w-[350px]"><cardheader><cardtitle>Create project</cardtitle><carddescription>Deploy your new project in one-click.</carddescription></cardheader><cardcontent><form><view class="grid w-full items-center gap-4"><view class="flex flex-col space-y-1.5"><label htmlfor="name">Name</label><input id="name" placeholder="Name of your project" /></view><view class="flex flex-col space-y-1.5"><label htmlfor="framework">Framework</label><select><selecttrigger id="framework"><selectvalue placeholder="Select" /></selecttrigger><selectcontent position="popper"><selectitem value="next">Next.js</selectitem><selectitem value="sveltekit">SvelteKit</selectitem><selectitem value="astro">Astro</selectitem><selectitem value="nuxt">Nuxt.js</selectitem></selectcontent></select></view></view></form></cardcontent><cardfooter class="flex justify-between"><button variant="outline">Cancel</button><button>Deploy</button></cardfooter></card>
</view>