<view>
  <view class="*:not-first:mt-4"><label>Vertical slider with input</label><view class="flex h-40 flex-col items-center justify-center gap-4"><slider class="data-[orientation=vertical]:min-h-0" value="{{sliderValue}}" bindchange="handleSliderChange" min="{{minValue}}" max="{{maxValue}}" orientation="vertical" aria-label="Slider with input" /><input class="h-8 w-12 px-2 py-1" type="text" inputmode="decimal" value="{{inputValues[0]}}" onchange="{{(e) => handleInputChange(e, 0)}}" onblur="{{() => validateAndUpdateValue(inputValues[0], 0)}}" onkeydown="{{(e) => {
            if (e.key === 'Enter') {
              validateAndUpdateValue(inputValues[0], 0)
            }
          }}}" aria-label="Enter value" /></view></view>
</view>