<view>
  <header class="border-b px-4 md:px-6"><view class="flex h-16 items-center justify-between gap-4"><breadcrumb><breadcrumblist><breadcrumbitem><breadcrumblink href="#"><homeicon size="{{16}}" aria-hidden="true" /><text class="sr-only">Home</text></breadcrumblink></breadcrumbitem><breadcrumbseparator /><breadcrumbitem><breadcrumbpage>Reports</breadcrumbpage></breadcrumbitem></breadcrumblist></breadcrumb><view class="flex items-center gap-2"><datepicker /><filters /><button size="sm" variant="outline" class="aspect-square text-sm max-sm:p-0"><bookmarkicon class="text-muted-foreground/80 sm:-ms-1" size="{{16}}" aria-hidden="true" /><text class="max-sm:sr-only">Saved</text></button></view></view></header>
</view>