<header class="border-b px-4 md:px-6">
      <view class="flex h-16 items-center justify-between gap-4">
        
        <view class="flex items-center gap-2">
          <breadcrumb>
            <breadcrumb-list>
              <breadcrumb-item>
                <breadcrumb-link href="#" class="text-foreground">
                  <logo />
                </breadcrumb-link>
              </breadcrumb-item>
              <breadcrumb-separator> / </breadcrumb-separator>
              <breadcrumb-item class="md:hidden">
                <dropdown-menu>
                  <dropdown-menu-trigger class="hover:text-foreground">
                    <breadcrumb-ellipsis />
                    <span class="sr-only">Toggle menu</span>
                  </dropdown-menu-trigger>
                  <dropdown-menu-content align="start">
                    <dropdown-menu-item asChild>
                      <a href="#">Personal Account</a>
                    </dropdown-menu-item>
                    <dropdown-menu-item asChild>
                      <a href="#">Projects</a>
                    </dropdown-menu-item>
                  </dropdown-menu-content>
                </dropdown-menu>
              </breadcrumb-item>
              <breadcrumb-item class="max-md:hidden">
                <breadcrumb-link href="#">Personal Account</breadcrumb-link>
              </breadcrumb-item>
              <breadcrumb-separator class="max-md:hidden"> / </breadcrumb-separator>
              <breadcrumb-item class="max-md:hidden">
                <breadcrumb-link href="#">Projects</breadcrumb-link>
              </breadcrumb-item>
              <breadcrumb-separator> / </breadcrumb-separator>
              <breadcrumb-item>
                <select defaultValue="1">
                  <select-trigger aria-label="Select project" asChild>
                    <button
                      variant="ghost"
                      class="focus-visible:bg-accent text-foreground h-8 px-1.5 focus-visible:ring-0"
                    >
                      <select-value placeholder="Select project" />
                      <chevrons-up-down size="14" class="text-muted-foreground/80" />
                    </button>
                  </select-trigger>
                  <select-content class="[&_*[role=option]]:ps-2 [&_*[role=option]]:pe-8 [&_*[role=option]>span]:start-auto [&_*[role=option]>span]:end-2">
                    <select-item value="1">Main project</select-item>
                    <select-item value="2">Origin project</select-item>
                  </select-content>
                </select>
              </breadcrumb-item>
            </breadcrumb-list>
          </breadcrumb>
        </view>
        
        <view class="flex items-center gap-4">
          
          <notification-menu />
          
          <user-menu />
        </view>
      </view>
    </header>