<alert class="rounded-md border border-red-500/50 px-4 py-3 text-red-600">
  <view class="flex gap-3">
    <text class="mt-0.5 shrink-0 opacity-60">!</text>
    <view class="grow space-y-1">
      <alert-title class="text-sm font-medium text-current">Password does not meet requirements:</alert-title>
      <view class="list-inside list-disc text-sm opacity-80">
      <view>Minimum 8 characters</view>
      <view>Inlcude a special character</view>
      </view>
    </view>
  </view>
</alert>
